{
  "expo": {
    "name": "firebasecrud",
    "slug": "firebasecrud",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.firebasecrud.demo"
    }
  },
  "name": "firebasecrud"
}
